@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    /* #c03e8e */
}

.navbar-brand img {
    width: 170px;
    height: 55px;

}


.navbar-brand span {
    /* font-size: 23px; */
    font-weight: bolder;
}

.nav-item a {
    font-size: 20px;
    font-weight: 10px;
}

.nav-item a:hover {
    color: #c03e8e;
    text-decoration: underline;

}

/* .nav-item {
    margin: 10px;
    
} */

/* // content section  */

/* .col-6{
    border: 2px solid black;
} */

.content {
    /* height: 100vh; */
    width: 100%;
    margin-top: 90px;
}

.li-item {
    font-size: 18px;
    line-height: 35px;

}

.ul-item li {
    color: red;
    font-size: 25px;
    font-weight: bold;
    line-height: 40px;
}

.ul-item li span {
    color: black;
    font-size: 17px;

}

.banner-color {
    width: 500px;
    height: 100vh;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: rgb(197, 117, 117);
    z-index: -1;
}

.banner-img {
    border-radius: 30px;
    border: 5px solid rgb(197, 117, 117);
    animation-name: harry1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}

@keyframes harry1 {
    from {
        width: 95%;
        height: 95%;
    }

    to {
        width: 100%;
        height: 100%;
    }
}

/* .ul-item li::before {
    content: "\2022 ";  
    color: red; 
    font-weight: bold; 
    display: inline-block; 
    width: 1em; 
    font-size: 45px;
  } */


/* feature section */

.feature-card {
    border: none;
}

.phone-img {
    height: 600px;
    /* margin-left: 15rem; */
    margin: auto;
    padding-left: 30px;
    transition: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;

    
}


/* testmonial section */

.reviewimg {
    width: 60px;
    border-radius: 100px;
}


.testi-card {
    box-shadow: 0 0 10px 8px #999;
    width: 25rem;
    min-height: 400px;
}

.testReviw-card {
    display: flex;
    justify-content: center;
    align-items: center;

}

/* purchase section */


/* .ul-item li::before {
    content: "\2022 ";  
    color: red; 
    font-weight: bold; 
    display: inline-block; 
    width: 1em; 
    font-size: 45px;
  }


.ul-item li{
    line-height: 20px;

} */

.purchase-ul-item li {
    color: red;
    font-size: 25px;
    font-weight: bold;
    line-height: 40px;

}

.purchase-ul-item li span {
    color: black;
    font-size: 16px;
}


/* #mid-btn{
    background-color: rgb(176, 151, 151);
    color: brown;
} */








/* 
.pricing{
    width: 100%;
} */
/* 
.card-align{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.FAQ {
    border: 1px solid grey;
    padding: 3px;
    border-radius: 100px;
    background-color: #c03e8e;
    margin-right: 10px;
    color: white;
}


.Faq-card {
    width: 20rem;
    box-shadow: 0 4px 4px grey;
    margin: 3rem 0px;
}

.my-FAQ {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1197px) {
    .ul-item .li-item {
        line-height: 28px;
    }

}


@media screen and (max-width: 1015px) {
    .banner-color {
        width: 100%;
        /* height: 100vh;
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: rgb(197, 117, 117);
        z-index: -1; */
    }


}

/*   
 @media screen and (max-width: 320px) {
    .banner-color{
        width: 100%;
    }
   
   
  } */



/* main footer  */


.main-footer {
    background-color: #0a1c3a;
    color: white;
}

.footer-ul-item li {
    list-style-type: none;
}

.footer-logo {
    width: 200px;

}

.social-icon i {
    font-size: 30px;
    margin: 8px;
}

/* 
  .a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  } */






.purchase-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */

}


.purchase-btn {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    background-color: #cc3693;
    border-radius: 0px 0px 10px 10px;
    border: none;
    color: white;
    /* position: relative; */
    /* bottom: 0px;
    top: 10px; */
}

.mycard {
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 0 5px grey;
}

.purchase-ul {
    margin-left: 14px;
}

.purchase-ul li {
    font-size: 20px;
    line-height: 35px;
    list-style: none;
}

/* .secondCard{
    background-color: #cc3693;
    color: whitesmoke;
} */

.mycard:hover {
    transform: scale(1.03);
    transition-duration: 1s;
    transition-delay: ease-in-out;
}


.purchase-ul li::before {
    content: "\2022";
    /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: #cc3693;
    /* Change the color */
    font-weight: bold;
    /* If you want it to be bold */
    display: inline-block;
    /* Needed to add space between the bullet and the text */
    width: 1.4em;
    /* Also needed for space (tweak if needed) */
    margin-left: -1em;
    /* Also needed for space (tweak if needed) */
}

/* 
  .midul li{
    
    color: white;
  } */


@media screen and (max-width: 1030px) {


    .purchase-card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

    }
    .banner-color {
        height: 750px;
    }


}


@media screen and (max-width: 955px) {
    .mycard {
        width: 400px;
        border-radius: 20px;
        box-shadow: 0 0 5px grey;
    }

    .banner-color {
        height: 750px;
    }





}

/* content responsive */
/* <div class="banner-color"></div> */


@media screen and (max-width: 510px) {
    .banner-color {
        height: 750px;
    }


}

/* 960 */







.Testimonial-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    /* background-color: cyan; */

}


@media screen and (max-width: 450px) {

    .Testimonial-card {

        width: 350px;
        height: 350px;

    }

}


@media screen and (max-width: 320px) {

    .Testimonial-card {

        width: 300px;
        height: 300px;

    }

}


/* .scrollTran{
    transition: all;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    transition-delay: 2s;

} */